# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        Having trouble getting to the nether without a steel nugget?  Try lighting the portal with lava and a plank of wood!
        Getting a plate bending machine early will save you a lot of resources!
        Getting two planks of wood from one log stinks!  Craft a saw as soon as possible to get more.
        You don't need to find meteors or presses to get started with AE2 in this pack. It works like AE1.  Check JEI for more info!
        The Industrial Foregoing Fluid Pump is a great and server friendly alternative to the Buildcraft Pump.
        If you're running out of inventory space, a Satchel can help.
        A /dank/null is a branch miner's best friend!
        Can't afford a quarry yet?  Let a ComputerCraft turtle mine for you!
        Forestry Electric Engines can convert EU to RF.
        A sleeping bag can help you sleep through the night without resetting your spawnpoint.
        A hang glider can help you stretch your jetpack fuel.
        Tired of trampling your crops?  Enchant your boots with feather falling.
        You can move chests without emptying them by using Packing Tape.
        Snad (not Sand) increases the growth rate of sugarcane and cacti, and can be accelerated with a redstone signal.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


